<?php

namespace Crija\Bundle\ReminderBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NotifyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotifyRepository extends EntityRepository
{
}
