<?php

// autoload_namespaces.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'Zend\\Stdlib\\' => array($vendorDir . '/zendframework/zend-stdlib'),
    'Zend\\ServiceManager\\' => array($vendorDir . '/zendframework/zend-servicemanager'),
    'Zend\\Memory\\' => array($vendorDir . '/zendframework/zend-memory'),
    'Zend\\Json\\' => array($vendorDir . '/zendframework/zend-json'),
    'Zend\\EventManager\\' => array($vendorDir . '/zendframework/zend-eventmanager'),
    'Zend\\Cache\\' => array($vendorDir . '/zendframework/zend-cache'),
    'ZendPdf\\' => array($vendorDir . '/zendframework/zendpdf/library'),
    'Twig_Extensions_' => array($vendorDir . '/twig/extensions/lib'),
    'Twig_' => array($vendorDir . '/twig/twig/lib'),
    'Symfony\\Component\\Icu\\' => array($vendorDir . '/symfony/icu'),
    'Symfony\\Bundle\\SwiftmailerBundle' => array($vendorDir . '/symfony/swiftmailer-bundle'),
    'Symfony\\Bundle\\MonologBundle' => array($vendorDir . '/symfony/monolog-bundle'),
    'Symfony\\Bundle\\AsseticBundle' => array($vendorDir . '/symfony/assetic-bundle'),
    'Symfony\\' => array($vendorDir . '/symfony/symfony/src'),
    'Sensio\\Bundle\\GeneratorBundle' => array($vendorDir . '/sensio/generator-bundle'),
    'Sensio\\Bundle\\FrameworkExtraBundle' => array($vendorDir . '/sensio/framework-extra-bundle'),
    'Sensio\\Bundle\\DistributionBundle' => array($vendorDir . '/sensio/distribution-bundle'),
    'Sensio\\Bundle\\BuzzBundle' => array($vendorDir . '/sensio/buzz-bundle'),
    'RaulFraile\\Bundle\\LadybugBundle' => array($vendorDir . '/raulfraile/ladybug-bundle'),
    'Psr\\Log\\' => array($vendorDir . '/psr/log'),
    'Ps\\PdfBundle' => array($vendorDir . '/psliwa/pdf-bundle'),
    'PhpOption\\' => array($vendorDir . '/phpoption/phpoption/src'),
    'PhpCollection' => array($vendorDir . '/phpcollection/phpcollection/src'),
    'PHPPdf' => array($vendorDir . '/psliwa/php-pdf/lib'),
    'Ob\\HighchartsBundle' => array($vendorDir . '/ob/highcharts-bundle'),
    'Metadata\\' => array($vendorDir . '/jms/metadata/src'),
    'Ladybug\\Theme' => array($vendorDir . '/raulfraile/ladybug-themes', $vendorDir . '/raulfraile/ladybug/data/themes'),
    'Ladybug\\Plugin\\Symfony2\\' => array($vendorDir . '/raulfraile/ladybug-themes'),
    'Ladybug\\Plugin\\Extra\\' => array($vendorDir . '/raulfraile/ladybug-themes'),
    'Ladybug\\Plugin' => array($vendorDir . '/raulfraile/ladybug-plugins', $vendorDir . '/raulfraile/ladybug/data/plugins'),
    'Ladybug' => array($vendorDir . '/raulfraile/ladybug-installer/src', $vendorDir . '/raulfraile/ladybug/src'),
    'JsonpCallbackValidator' => array($vendorDir . '/willdurand/jsonp-callback-validator/src'),
    'Jalis\\Bundle\\ServiceGeneratorBundle' => array($vendorDir . '/jalis/service-generator'),
    'JMS\\SerializerBundle' => array($vendorDir . '/jms/serializer-bundle'),
    'JMS\\Serializer' => array($vendorDir . '/jms/serializer/src'),
    'JMS\\SecurityExtraBundle' => array($vendorDir . '/jms/security-extra-bundle'),
    'JMS\\DiExtraBundle' => array($vendorDir . '/jms/di-extra-bundle'),
    'JMS\\AopBundle' => array($vendorDir . '/jms/aop-bundle'),
    'JMS\\' => array($vendorDir . '/jms/parser-lib/src'),
    'Incenteev\\ParameterHandler' => array($vendorDir . '/incenteev/composer-parameter-handler'),
    'Imagine' => array($vendorDir . '/psliwa/php-pdf/lib'),
    'Guzzle\\Tests' => array($vendorDir . '/guzzle/guzzle/tests'),
    'Guzzle' => array($vendorDir . '/guzzle/guzzle/src'),
    'FOS\\UserBundle' => array($vendorDir . '/friendsofsymfony/user-bundle'),
    'FOS\\JsRoutingBundle' => array($vendorDir . '/friendsofsymfony/jsrouting-bundle'),
    'Doctrine\\ORM\\' => array($vendorDir . '/doctrine/orm/lib'),
    'Doctrine\\DBAL\\' => array($vendorDir . '/doctrine/dbal/lib'),
    'Doctrine\\Common\\Lexer\\' => array($vendorDir . '/doctrine/lexer/lib'),
    'Doctrine\\Common\\Inflector\\' => array($vendorDir . '/doctrine/inflector/lib'),
    'Doctrine\\Common\\DataFixtures' => array($vendorDir . '/doctrine/data-fixtures/lib'),
    'Doctrine\\Common\\Collections\\' => array($vendorDir . '/doctrine/collections/lib'),
    'Doctrine\\Common\\Cache\\' => array($vendorDir . '/doctrine/cache/lib'),
    'Doctrine\\Common\\Annotations\\' => array($vendorDir . '/doctrine/annotations/lib'),
    'Doctrine\\Common\\' => array($vendorDir . '/doctrine/common/lib'),
    'Doctrine\\Bundle\\FixturesBundle' => array($vendorDir . '/doctrine/doctrine-fixtures-bundle'),
    'Doctrine\\Bundle\\DoctrineBundle' => array($vendorDir . '/doctrine/doctrine-bundle'),
    'CssEmbed' => array($vendorDir . '/ptachoire/cssembed/src'),
    'CG\\' => array($vendorDir . '/jms/cg/src'),
    'Buzz' => array($vendorDir . '/kriswallsmith/buzz/lib'),
    'Assetic' => array($vendorDir . '/kriswallsmith/assetic/src'),
    '' => array($baseDir . '/src'),
);
