<?php

namespace Crija\Bundle\AquariumBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AquariumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AquariumRepository extends EntityRepository
{
}
